spring:
  application:
    name: authentication-service

  mvc:
    servlet:
      path: /authentication-service
    hiddenmethod:
      filter:
        enabled: true

database:
  hibernate:
    url: jdbc:mysql://authentication-service.c0sjtzbvmwnd.us-east-1.rds.amazonaws.com:3306/authentication
    driver: com.mysql.cj.jdbc.Driver
    username: admin
    password: Beaconfire
    dialect: org.hibernate.dialect.MySQLDialect
    showsql: true

server:
  port: 2222

eureka:
  instance:
    hostname: localhost
  client:
    fetch-registry: true
    register-with-eureka: true
    service-url:
      defaultZone: http://localhost:8761/eureka