
spring:
  application:
    name: gateway-service

  cloud:
    gateway:
      globalcors:
        corsConfigurations:
          '[/**]':
            allowedOrigins: "http://localhost:4200"
            allowedMethods:
              - POST
              - GET
              - OPTIONS
            allowedHeaders: "*"
            allowCredentials: true
      routes:
        - id: employee-service
          uri: lb://employee-service # service name
          filters:
            - DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin
          predicates:
            - Path=/employee-service/** # url pattern
        - id: authentication-service
          uri: lb://authentication-service
          predicates:
            - Path=/authentication-service
        - id: housing-service
          uri: lb://housing-service
          predicates:
            - Path=/housing-service/**
        - id: application-service
          uri: lb://application-service
          predicates:
            - Path=/application-service/**
        - id: composite-service
          uri: lb://composite-service
          predicates:
            - Path=/composite-service/**

server:
  port: 9000

#The Gateway will also be registered at the Eureka server
eureka:
  instance:
    hostname: localhost
  client:
    fetch-registry: true
    register-with-eureka: true
    service-url:
      defaultZone: http://localhost:8761/eureka
